APP_DEBUG = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai


[LINE]
LIFF_ID = 

[API]
HOST = https://dev-mail-api.makrogo.com
INTRANET_SAME = true

[STORAGE]
HOST = https://dev-file.makrogo.com
INTRANET_HOST = http://10.58.5.152:9000

[LANG]
default_lang = zh-cn
